# quiz-app

./: .gitignore  README.md  render.yaml  vercel.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/oopj/quiz/: QuizApplication.java
backend/src/main/java/com/oopj/quiz/config/: CorsConfig.java
backend/src/main/java/com/oopj/quiz/controller/: QuizController.java
backend/src/main/java/com/oopj/quiz/model/: Flashcard.java  FlashcardResponse.java  Question.java  QuizResponse.java
backend/src/main/java/com/oopj/quiz/service/: AIService.java  PdfService.java
backend/src/main/resources/: application.properties
frontend/: .env.production  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: FlashcardMode.css  FlashcardMode.jsx  Icons.jsx  LandingPage.css  LandingPage.jsx  QuizMode.css  QuizMode.jsx  ResultsPage.css  ResultsPage.jsx  UploadPage.css  UploadPage.jsx
